.category-box{
	background: $gray-200;
	height: 180px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	&__img{
		display: flex;
		width: 270px;
		height: 180px;
		position: relative;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&__info{
		display: flex;
		flex-direction: column;
		align-content: space-between;
		justify-content: space-between;
		height: 100%;
		flex: auto;
		padding: 1rem;
	}
	&__text{
		display: flex;
		height: 150px;
		overflow-y: scroll;
	}
	.d-flex{
		width: 220px;
		height: 180px;

	}
	.card{
		display: flex;
		flex-direction: column;
		padding: 1rem;
		width: 100%;
		min-height: 100px;
		height: 180px;
		font-size: 14px;
		align-items: center;
		justify-content: space-between;

	}
	.card-title{
		text-transform: uppercase;
		text-align: center;
	}
	.fa{
		font-size: 1.5rem	;
	}
	.icons{
		display: flex;
		width: 50%;
		justify-content: space-between;
	}
	.btn{
		font-size: 14px;
		display: block;
		width: 20%;
		min-width: 100px;
	}
}