$padding-base: 15px;
$color-body: $white;
$color-border: $primary;
$border-radius: 0;

.nav-tabs {
	&--vertical {
		border-bottom: none;
		display: flex;
		flex-flow: column nowrap;
		background: $primary;
	}

	&--left {

		.nav-link {
			transition: border-color .125s ease-in;
			white-space: nowrap;
			border-radius: 0;
			border: 0;
			padding: 1rem;
			&:hover {
				background-color: lighten($color-border, 10%);
				border-color: transparent;
			}
		}

		.nav-link.active {
				border-left: 5px solid $primary;
			//border-bottom-color: $color-border;
			//border-right-color: $color-body;
			//margin-right: -1px;
			//
			//&:hover {
			//	background-color: $color-body;
			//	border-color: $color-link $color-body $color-link $color-link;
			//}
		}
	}
}

.map{
	&-filter{
		height: 100%;
		width: 100%;
		display: block;
	}
	&-filter-btn{
		display: block;
		width: 32px;
		height: 32px;
		background: url('/assets/img/map/map-nav-sprite.png') no-repeat;
		background-position: 0 0;
		&-2{background-position: -32px 0 ;}
		&-3{background-position: -64px 0 ;}
		&-4{background-position: -96px 0 ;}
	}
	&-pin-btn{
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $white;
		.fa{
			font-size: 30px;
		}
		.fa-plus-circle{  color: $success;  }
		.fa-minus-circle{  color: $danger;  }
		&:hover{
			text-decoration: none;
		}
	}
	.tab-pane{
		&-header{  padding: 1rem;  }
		&-title{  margin-bottom: 0;}
	}
	.tab-content{
		display: flex;
		padding: 0 .5rem 1rem;
		flex-direction: column;
		width: 100%;
		&.active{
			display: flex;
		}
	}
	.list-group{
		display: flex;
		width: 100%;
		background: $white;
		&-item{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border: 0;
			border-radius: 0;
			padding: .75rem;
		}
	}

}